1~5~-3308225~2~-2578~-32944
Başlat_11110655~basla~~Başlat~~150~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_11110790~degisken~sonuc,vize,quiz,odev,final~~~215~360~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_11112748~giris~~"Vize notunuz :"~vize~280~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_11114085~giris~~"Quiz notunuz :"~quiz~345~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_11114099~giris~~"Ödev notunuz :"~odev~410~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_11114211~giris~~"Final notunuz :"~final~475~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_11123297~islem~sonuc=(vize*(30/100))+(odev*(10/100))+(quiz*(10/100))+(final*(50/100))~~~540~370~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_11145087~cikis~~"Not ortalamanız "~sonuc~600~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_1118256~durdur~~Durdur~~665~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-111129~Başlat_11110655~Değişken_11110790~
Çizgi-111226~Değişken_11110790~Giriş_11112748~
Çizgi-111228~Giriş_11112748~Giriş_11114085~
Çizgi-111229~Giriş_11114085~Giriş_11114099~
Çizgi-111230~Giriş_11114099~Giriş_11114211~
Çizgi-111447~Giriş_11114211~İşlem_11123297~
Çizgi-111453~İşlem_11123297~Çıkış_11145087~
Çizgi-111827~Çıkış_11145087~Durdur_1118256~
