1~5~-3308225~2~-2578~-32944
Başlat_11110655~basla~~Başlat~~150~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_11110790~degisken~sonuc,vize,final~~~215~360~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_11112748~giris~~"Vize notunuz :"~vize~280~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_11114211~giris~~"Final notunuz :"~final~377~301~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_11123297~islem~sonuc=(vize*(50/100))+(final*(50/100))~~~442~371~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_11145087~cikis~~"Notunuz 50 den yüksek olduğu için geçtiniz. Notunuz :"~sonuc~578~306~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_1118256~durdur~~Durdur~~679~753~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Eğer_11203443~eger~sonuc > 50~~~502~382~140~50~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_11210458~cikis~~"Notunuz 50 den küçük olduğu için geçemediniz. Notunuz :"~sonuc~493~612~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-111129~Başlat_11110655~Değişken_11110790~
Çizgi-111226~Değişken_11110790~Giriş_11112748~
Çizgi-111447~Giriş_11114211~İşlem_11123297~
Çizgi-111827~Çıkış_11145087~Durdur_1118256~
Çizgi-111949~Giriş_11112748~Giriş_11114211~
Çizgi-112046~İşlem_11123297~Eğer_11203443~
Çizgi-112048~Eğer_11203443~Çıkış_11145087~EVET
Çizgi-112132~Eğer_11203443~Çıkış_11210458~HAYIR
Çizgi-112133~Çıkış_11210458~Durdur_1118256~
