1~5~-3308225~2~-2578~-32944
Başlat_11254472~basla~~Başlat~~150~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_11254565~degisken~sayi~~~215~360~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Eğer_11255159~eger~sayi=0~~~348~387~140~50~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_11255759~giris~~"Klavyeden sayı girin:"~sayi~277~305~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_11262839~cikis~~"Sayınız 0 a eşit ve girdiğiniz sayı :"~sayi~465~212~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Eğer_11271255~eger~sayi > 0~~~384~654~140~50~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_11272518~cikis~~"Sayınız pozitif ve girdiğiniz sayı :"~sayi~485~863~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_11272559~cikis~~"Sayınız negatif ve girdiğiniz sayı :"~sayi~478~525~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_11281477~durdur~~Durdur~~615~641~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-112624~Başlat_11254472~Değişken_11254565~
Çizgi-112625~Değişken_11254565~Giriş_11255759~
Çizgi-112626~Giriş_11255759~Eğer_11255159~
Çizgi-112631~Eğer_11255159~Çıkış_11262839~EVET
Çizgi-112720~Eğer_11255159~Eğer_11271255~HAYIR
Çizgi-112809~Eğer_11271255~Çıkış_11272518~EVET
Çizgi-112812~Eğer_11271255~Çıkış_11272559~HAYIR
Çizgi-112819~Çıkış_11272559~Durdur_11281477~
Çizgi-112821~Çıkış_11272518~Durdur_11281477~
Çizgi-112823~Çıkış_11262839~Durdur_11281477~
