1~5~-3308225~2~-2578~-32944
Başlat_12115947~basla~~Başlat~~150~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_12115952~degisken~sayac=1,toplam=1~~~215~360~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_12120948~giris~~"Klavyeden bilgi giriniz..:"~sayi~280~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Eğer_12124610~eger~sayac<sayi~~~498~389~140~50~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_12130739~islem~toplam=toplam*sayac~~~425~378~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
Düğüm_12142069~dugum~~~~474~274~19~19~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_12142988~cikis~~"Sonuç....: "~toplam~610~312~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_12145084~durdur~~Durdur~~689~412~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_1215220~islem~sayac=sayac+1~~~354~377~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-121412~Başlat_12115947~Değişken_12115952~
Çizgi-121413~Değişken_12115952~Giriş_12120948~
Çizgi-121418~İşlem_12130739~Eğer_12124610~
Çizgi-121424~Eğer_12124610~Düğüm_12142069~EVET
Çizgi-121431~Eğer_12124610~Çıkış_12142988~HAYIR
Çizgi-121452~Çıkış_12142988~Durdur_12145084~
Çizgi-121532~Düğüm_12142069~İşlem_1215220~
Çizgi-121533~İşlem_1215220~İşlem_12130739~
Çizgi-121550~Giriş_12120948~İşlem_1215220~
