1~5~-3308225~2~-2578~-32944
Başlat_11053978~basla~~Başlat~~150~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_11053933~degisken~alis_Fiyati, kar, vergi, kar_Eklenmis, satis_Fiyati~~~215~360~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_11063831~giris~~"Ürünü alış fiyatınız:"~alis_Fiyati~280~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_11063862~giris~~"Kar oranınız:"~kar~345~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_11071219~islem~kar_Eklenmis=alis_Fiyati+alis_Fiyati*(kar/100)~~~498~372~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_11083271~islem~satis_Fiyati=kar_Eklenmis+kar_Eklenmis*(vergi/100)~~~713~393~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_11090722~cikis~~"Sonuç....: "~satis_Fiyati~779~323~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_11093876~giris~~"Vergi oranı:"~vergi~544~302~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Eğer_11321575~eger~0 <= kar && kar <= 100~~~420~379~140~50~-65281~-1331~-12156236~Consolas~11~0~-16777216
Düğüm_11334144~dugum~~~~378~717~19~19~-65281~-1331~-12156236~Consolas~11~0~-16777216
Düğüm_11344345~dugum~~~~639~692~19~19~-65281~-1331~-12156236~Consolas~11~0~-16777216
Eğer_11344628~eger~0 <= vergi && vergi <= 100~~~608~393~140~50~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_1135483~durdur~~Durdur~~848~439~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-110635~Başlat_11053978~Değişken_11053933~
Çizgi-110709~Değişken_11053933~Giriş_11063831~
Çizgi-110710~Giriş_11063831~Giriş_11063862~
Çizgi-110925~İşlem_11083271~Çıkış_11090722~
Çizgi-110943~İşlem_11071219~Giriş_11093876~
Çizgi-113324~Eğer_11321575~İşlem_11071219~EVET
Çizgi-113344~Giriş_11063862~Eğer_11321575~
Çizgi-113346~Eğer_11321575~Düğüm_11334144~HAYIR
Çizgi-113349~Düğüm_11334144~Giriş_11063862~
Çizgi-113449~Giriş_11093876~Eğer_11344628~
Çizgi-113451~Eğer_11344628~İşlem_11083271~EVET
Çizgi-113455~Eğer_11344628~Düğüm_11344345~HAYIR
Çizgi-113501~Düğüm_11344345~Giriş_11093876~
Çizgi-113552~Çıkış_11090722~Durdur_1135483~
