1~5~-3308225~2~-2578~-32944
Başlat_10254152~basla~~Başlat~~150~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_10254824~degisken~sonuc, tutar~~~215~360~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_10254938~giris~~"Lütfen vergi eklenecek sayıyı girin. (Vergi değeri %18)"~tutar~280~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_10261629~islem~sonuc=tutar+tutar*0.18~~~345~370~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_10271788~durdur~~Durdur~~470~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_1032210~cikis~~"Vergili sayınız: "~sonuc~409~317~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-102734~Başlat_10254152~Değişken_10254824~
Çizgi-102736~Değişken_10254824~Giriş_10254938~
Çizgi-102737~Giriş_10254938~İşlem_10261629~
Çizgi-103248~İşlem_10261629~Çıkış_1032210~
Çizgi-103250~Çıkış_1032210~Durdur_10271788~
